spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://172.10.31.113/student

spring.profiles.active=dev
spring.jpa.show-sql= true  
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.redis.host=172.10.31.113
spring.redis.password=123123

server.port=8090

#fdfs.soTimeout=1500
#fdfs.connectTimeout=600
#fdfs.thumbImage.width=150
#fdfs.thumbImage.height=150
#fdfs.trackerList[0]=172.10.31.113:22122

debug=true
