connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
#设置token失效的时间单位为秒(s)
http.anti_steal.token_ttl=1800
http.secret_key = FastDFS1234567890

tracker_server = 172.10.31.113:22122
